<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and backgrounds</title>
    <style>
        #firstPara {
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: blue;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: aqua;
            height: 700px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid chocolate;
            border-left: 2px solid red;
            border-right: 2px solid greenyellow;
            border-top-left-radius: 28px;
            border-bottom-left-radius: 19px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 8px;
        }
        #thirdPara{
            height: 1100px;
            width: 500px;
            background-image: url('https://www.w3schools.com/css/paris.jpg');
            border: 2px solid greenyellow;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repeat on x and y axix. */
            /* background-position: center center; */
            /* background-position: 92px 34px; */
            /* background-position: top top; */
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>This is a Heading.</h3>
    <p id="firstPara">This is a Paragraph.</p>

    <p id="secondPara">This is my Second Para.</p>

    <p id="thirdPara">This is my Third Para.</p>
</body>

</html>