<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            width: 1200px;
            margin: auto;
            border: 2px solid black;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }

        .box {
            border: 4px solid rgb(232, 110, 110);
            margin: 5px;
            padding: 20px;
            background-color: rgb(119, 228, 228);
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=https%3A%2F%2Fcwh-full-next-space.fra1.digitaloceanspaces.com%2Fvideoseries%2Fultimate-js-tutorial-hindi-1%2FJS-Thumb.jpg&w=384&q=75"
            alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, labore saepe? Officiis iste nesciunt quo
                laborum, quisquam facere odio placeat, voluptates dolorum optio magni quasi quis quod ab adipisci
                molestiae.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, labore saepe? Officiis iste nesciunt quo
                laborum, quisquam facere odio placeat, voluptates dolorum optio magni quasi quis quod ab adipisci
                molestiae.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, labore saepe? Officiis iste nesciunt quo
                laborum, quisquam facere odio placeat, voluptates dolorum optio magni quasi quis quod ab adipisci
                molestiae.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, labore saepe? Officiis iste nesciunt quo
                laborum, quisquam facere odio placeat, voluptates dolorum optio magni quasi quis quod ab adipisci
                molestiae.</p>
        </div>
    </div>
</body>

</html>