<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            margin: 32px auto;
            padding: 42px ;
            background-color: greenyellow;
            width: 666px;
        }
        .btn{
            background-color: antiquewhite;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color: aliceblue;
            background-color:rgb(31, 52, 45);
        }
        a:visited{
            background-color: blueviolet;
        }
        a:active{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis, animi porro alias ut dolore earum reprehenderit odio velit nostrum, ducimus fuga nobis harum facere provident vitae exercitationem fugit delectus necessitatibus dolores maxime possimus.</p>
        <a href="https://www.facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>